proto/common/v1/common.proto

syntax = "proto3";

package common.v1;

option go_package = "github.com/adil-faiyaz98/money-pulse/proto/common/v1";

// Common response status
enum Status {
  STATUS_UNSPECIFIED = 0;
  STATUS_SUCCESS = 1;
  STATUS_ERROR = 2;
}

// Common error response
message Error {
  string code = 1;
  string message = 2;
  repeated string details = 3;
}

// Common response wrapper
message Response {
  Status status = 1;
  Error error = 2;
}

// Pagination parameters
message PaginationParams {
  int32 page = 1;
  int32 page_size = 2;
}

// Pagination response
message PaginationResponse {
  int32 total_pages = 1;
  int32 total_items = 2;
  int32 current_page = 3;
  int32 page_size = 4;
}

// Timestamp wrapper
message Timestamp {
  int64 seconds = 1;
  int32 nanos = 2;
}

// Money type for financial operations
message Money {
  string currency = 1;
  double amount = 2;
} 