api/protos/loans.proto

syntax = "proto3";
package loans;

option go_package = "github.com/adil-faiyaz98/money-pulse/api/loans";

service LoanService {
  rpc ApplyForLoan(LoanApplicationRequest) returns (LoanApplicationResponse) {}
  rpc GetLoan(GetLoanRequest) returns (LoanResponse) {}
  rpc ListLoans(ListLoansRequest) returns (ListLoansResponse) {}
  rpc GetRepaymentSchedule(GetRepaymentScheduleRequest) returns (RepaymentScheduleResponse) {}
  rpc MakeRepayment(MakeRepaymentRequest) returns (MakeRepaymentResponse) {}
}

message Loan {
  string id = 1;
  string user_id = 2;
  double amount = 3;
  string currency = 4;
  double interest_rate = 5;
  int32 term_months = 6;
  string status = 7;
  string approval_date = 8;
  string disbursement_date = 9;
  string maturity_date = 10;
  double outstanding_balance = 11;
  string created_at = 12;
  string updated_at = 13;
}

message LoanApplicationRequest {
  string user_id = 1;
  double amount = 2;
  string currency = 3;
  int32 term_months = 4;
  string purpose = 5;
}

message LoanApplicationResponse {
  bool success = 1;
  string application_id = 2;
  string status = 3;
  double approved_amount = 4;
  double interest_rate = 5;
  string error_message = 6;
}

message GetLoanRequest {
  string loan_id = 1;
}

message LoanResponse {
  Loan loan = 1;
}

message ListLoansRequest {
  string user_id = 1;
  string status = 2;
  int32 page = 3;
  int32 page_size = 4;
}

message ListLoansResponse {
  repeated Loan loans = 1;
  int32 total = 2;
}

message RepaymentSchedule {
  string id = 1;
  string loan_id = 2;
  int32 installment_number = 3;
  string due_date = 4;
  double amount = 5;
  double principal = 6;
  double interest = 7;
  string status = 8;
  string payment_date = 9;
}

message GetRepaymentScheduleRequest {
  string loan_id = 1;
}

message RepaymentScheduleResponse {
  string loan_id = 1;
  repeated RepaymentSchedule installments = 2;
}

message MakeRepaymentRequest {
  string loan_id = 1;
  double amount = 2;
  string payment_method = 3;
}

message MakeRepaymentResponse {
  bool success = 1;
  string transaction_id = 2;
  double remaining_balance = 3;
  string error_message = 4;
}