api/protos/transactions.proto

syntax = "proto3";
package transactions;

option go_package = "github.com/adil-faiyaz98/money-pulse/api/transactions";

service TransactionService {
  rpc CreateTransaction(CreateTransactionRequest) returns (TransactionResponse) {}
  rpc GetTransaction(GetTransactionRequest) returns (TransactionResponse) {}
  rpc ListTransactions(ListTransactionsRequest) returns (ListTransactionsResponse) {}
  rpc GetAccountStatement(GetAccountStatementRequest) returns (AccountStatementResponse) {}
}

message Transaction {
  string id = 1;
  string account_id = 2;
  string transaction_type = 3;
  double amount = 4;
  string currency = 5;
  string description = 6;
  string reference_id = 7;
  string status = 8;
  string created_at = 9;
}

message CreateTransactionRequest {
  string account_id = 1;
  string transaction_type = 2;
  double amount = 3;
  string description = 4;
  string reference_id = 5;
}

message GetTransactionRequest {
  string id = 1;
}

message TransactionResponse {
  Transaction transaction = 1;
  bool success = 2;
  string error_message = 3;
}

message ListTransactionsRequest {
  string account_id = 1;
  string from_date = 2;
  string to_date = 3;
  int32 page = 4;
  int32 page_size = 5;
}

message ListTransactionsResponse {
  repeated Transaction transactions = 1;
  int32 total = 2;
}

message GetAccountStatementRequest {
  string account_id = 1;
  string from_date = 2;
  string to_date = 3;
  string format = 4; // pdf, csv, json
}

message AccountStatementResponse {
  string account_id = 1;
  string from_date = 2;
  string to_date = 3;
  repeated Transaction transactions = 4;
  double opening_balance = 5;
  double closing_balance = 6;
  string statement_url = 7; // URL to download statement in requested format
}