proto/users/v1/user.proto

syntax = "proto3";

package users.v1;

option go_package = "github.com/adil-faiyaz98/money-pulse/proto/users/v1";

import "common/v1/common.proto";

// User status
enum UserStatus {
  USER_STATUS_UNSPECIFIED = 0;
  USER_STATUS_ACTIVE = 1;
  USER_STATUS_INACTIVE = 2;
  USER_STATUS_BLOCKED = 3;
  USER_STATUS_DELETED = 4;
}

// User entity
message User {
  string id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
  UserStatus status = 5;
  common.v1.Timestamp created_at = 6;
  common.v1.Timestamp updated_at = 7;
}

// Create user request
message CreateUserRequest {
  string email = 1;
  string password = 2;
  string first_name = 3;
  string last_name = 4;
}

// Create user response
message CreateUserResponse {
  common.v1.Response response = 1;
  User user = 2;
}

// Get user request
message GetUserRequest {
  string id = 1;
}

// Get user response
message GetUserResponse {
  common.v1.Response response = 1;
  User user = 2;
}

// Get user by email request
message GetUserByEmailRequest {
  string email = 1;
}

// Get user by email response
message GetUserByEmailResponse {
  common.v1.Response response = 1;
  User user = 2;
}

// Update user request
message UpdateUserRequest {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  UserStatus status = 4;
}

// Update user response
message UpdateUserResponse {
  common.v1.Response response = 1;
  User user = 2;
}

// Delete user request
message DeleteUserRequest {
  string id = 1;
}

// Delete user response
message DeleteUserResponse {
  common.v1.Response response = 1;
}

// List users request
message ListUsersRequest {
  common.v1.PaginationParams pagination = 1;
  UserStatus status = 2;
}

// List users response
message ListUsersResponse {
  common.v1.Response response = 1;
  repeated User users = 2;
  common.v1.PaginationResponse pagination = 3;
}

// Update password request
message UpdatePasswordRequest {
  string user_id = 1;
  string current_password = 2;
  string new_password = 3;
}

// Update password response
message UpdatePasswordResponse {
  common.v1.Response response = 1;
}

// User service definition
service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc GetUserByEmail(GetUserByEmailRequest) returns (GetUserByEmailResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {}
  rpc UpdatePassword(UpdatePasswordRequest) returns (UpdatePasswordResponse) {}
} 