proto/accounts/v1/account.proto

syntax = "proto3";

package accounts.v1;

option go_package = "github.com/adil-faiyaz98/money-pulse/proto/accounts/v1";

import "common/v1/common.proto";

// Account types
enum AccountType {
  ACCOUNT_TYPE_UNSPECIFIED = 0;
  ACCOUNT_TYPE_SAVINGS = 1;
  ACCOUNT_TYPE_CHECKING = 2;
  ACCOUNT_TYPE_INVESTMENT = 3;
  ACCOUNT_TYPE_CREDIT = 4;
}

// Account status
enum AccountStatus {
  ACCOUNT_STATUS_UNSPECIFIED = 0;
  ACCOUNT_STATUS_ACTIVE = 1;
  ACCOUNT_STATUS_INACTIVE = 2;
  ACCOUNT_STATUS_BLOCKED = 3;
  ACCOUNT_STATUS_CLOSED = 4;
}

// Account entity
message Account {
  string id = 1;
  string user_id = 2;
  string name = 3;
  AccountType type = 4;
  common.v1.Money balance = 5;
  string account_number = 6;
  AccountStatus status = 7;
  common.v1.Timestamp created_at = 8;
  common.v1.Timestamp updated_at = 9;
}

// Create account request
message CreateAccountRequest {
  string user_id = 1;
  string name = 2;
  AccountType type = 3;
  common.v1.Money initial_balance = 4;
}

// Create account response
message CreateAccountResponse {
  common.v1.Response response = 1;
  Account account = 2;
}

// Get account request
message GetAccountRequest {
  string id = 1;
}

// Get account response
message GetAccountResponse {
  common.v1.Response response = 1;
  Account account = 2;
}

// Get user accounts request
message GetUserAccountsRequest {
  string user_id = 1;
  common.v1.PaginationParams pagination = 2;
}

// Get user accounts response
message GetUserAccountsResponse {
  common.v1.Response response = 1;
  repeated Account accounts = 2;
  common.v1.PaginationResponse pagination = 3;
}

// Update account request
message UpdateAccountRequest {
  string id = 1;
  string name = 2;
  AccountType type = 3;
  AccountStatus status = 4;
}

// Update account response
message UpdateAccountResponse {
  common.v1.Response response = 1;
  Account account = 2;
}

// Delete account request
message DeleteAccountRequest {
  string id = 1;
}

// Delete account response
message DeleteAccountResponse {
  common.v1.Response response = 1;
}

// Get account by number request
message GetAccountByNumberRequest {
  string account_number = 1;
}

// Get account by number response
message GetAccountByNumberResponse {
  common.v1.Response response = 1;
  Account account = 2;
}

// Update balance request
message UpdateBalanceRequest {
  string account_id = 1;
  common.v1.Money amount = 2;
  string operation = 3; // "add" or "subtract"
}

// Update balance response
message UpdateBalanceResponse {
  common.v1.Response response = 1;
  Account account = 2;
}

// Account service definition
service AccountService {
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {}
  rpc GetAccount(GetAccountRequest) returns (GetAccountResponse) {}
  rpc GetUserAccounts(GetUserAccountsRequest) returns (GetUserAccountsResponse) {}
  rpc UpdateAccount(UpdateAccountRequest) returns (UpdateAccountResponse) {}
  rpc DeleteAccount(DeleteAccountRequest) returns (DeleteAccountResponse) {}
  rpc GetAccountByNumber(GetAccountByNumberRequest) returns (GetAccountByNumberResponse) {}
  rpc UpdateBalance(UpdateBalanceRequest) returns (UpdateBalanceResponse) {}
} 